# Workflow for unit test

name: Unit Test

# Controls when the action will run
on:
  # Triggers the workflow on push or pull request events
  push:
  pull_request:

# Opts out of telemetry
env:
  DOTNET_CLI_TELEMETRY_OPTOUT: true

# A workflow run is made up of one or more jobs that run sequentially or in parallel
jobs:
  # Setup of enviorment and run tests
  Tests:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out the repo under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Installs .NET
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        
    # Restores dependencies
    - name: Restore dependencies
      run: dotnet restore P4

    # Builds project
    - name: Build
      run: dotnet build P4 --no-restore

    # Run tests
    - name: Test
      run: dotnet test chess_engine --no-build --verbosity normal
